# AzureFunctionsTemplate

./: AzureFunctions.csproj  BlobFunction.cs  ProductFunction.cs  Program.cs  README.md  WelcomeFunction.cs
Properties/: launchSettings.json
